FROM ubuntu:20.04

ENV DEBIAN_FRONTEND=noninteractive

# Install build tools and dependencies
RUN --mount=type=cache,target=/var/cache/apt --mount=type=cache,target=/var/lib/apt/lists \
  apt-get update && \
  apt-get install -y software-properties-common curl && \
  add-apt-repository ppa:ubuntu-toolchain-r/test && \
  apt-get update && \
  apt-get install -y build-essential cmake git autoconf libtool pkg-config gcc-13 g++-13 && \
  update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-13 100 && \
  update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-13 100

# Clone and build utf8_range
RUN git clone https://github.com/lemire/utf8_range.git && \
  cd utf8_range && \
  mkdir build && cd build && \
  --mount=type=cache,target=. \
  cmake .. -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=/utf8_range_install && \
  make -j$(nproc) && make install

# Clone and build protobuf
RUN git clone --branch v27.1 https://github.com/protocolbuffers/protobuf.git && \
    cd protobuf && \
    git submodule update --init --recursive && \
    mkdir build && cd build && \
    --mount=type=cache,target=. \
    cmake .. -DCMAKE_BUILD_TYPE=Release \
      -DCMAKE_INSTALL_PREFIX=/protobuf-install \
      -DCMAKE_C_COMPILER=gcc-13 \
      -DCMAKE_CXX_COMPILER=g++-13 \
      -DCMAKE_CXX_STANDARD=23 \
      -Dprotobuf_BUILD_SHARED_LIBS=ON \
      -Dprotobuf_ABSL_PROVIDER=module \
      -Dutf8_range_DIR=/utf8_range_install/lib/cmake/utf8_range && \
    make -j$(nproc) && make install

# Clone and build gRPC
RUN git clone --branch v1.74.0 https://github.com/grpc/grpc.git && \
    cd grpc && \
    git submodule update --init --recursive && \
    mkdir build && cd build && \
    --mount=type=cache,target=. \
    cmake .. -DCMAKE_BUILD_TYPE=Release \
      -DgRPC_PROTOBUF_PROVIDER=package \
      -DProtobuf_DIR=/protobuf-install/lib/cmake/protobuf \
      -DCMAKE_INSTALL_PREFIX=/grpc-install \
      -DCMAKE_C_COMPILER=gcc-13 \
      -DCMAKE_CXX_COMPILER=g++-13 \
      -DCMAKE_CXX_STANDARD=23 \
      -Dutf8_range_DIR=/utf8_range_install/lib/cmake/utf8_range && \
    make -j$(nproc) && make install

# Package libraries
RUN tar czvf /grpc-protobuf-ubuntu.tar.gz -C /grpc-install . -C /protobuf-install .

CMD ["/bin/bash"]
